PORT = 5000
URL_CONNECTION_MONGOOSE = "mongodb://127.0.0.1/local"
JWT_SECRET = "secret"
NODE_ENV = "development"
CLOUD_NAME =dymefirju
CLOUDINARY_KEY=789129533713575
CLOUDINARY_SECRET=CqtyNdppYG5JL0U7Be5iMhxunKs





